spring.application.name=Pinteres
spring.datasource.url=jdbc:mysql://localhost:3306/pint
spring.datasource.username=rosa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= false